{
  "ConnectionStrings": {
    "DefaultConnection": "Host=booboobanisher-db.cidtxn2ndtwc.eu-west-1.rds.amazonaws.com;Port=5432;User ID=dbadmin;Password=csharplevelup;Database=bbbdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}